\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Simulation Code}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sim_code}{{A}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Simulator}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Map}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Robot Plotter}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Navigation}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Occlusion Force Generator}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Force Plotter}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Trap Detector}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Stuck Timer Class}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Sensor Model}{37}}
\newlabel{sec:sensor_model}{{A.9}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Sonar Beam Plotter}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Pose Estimator}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Nao Code}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:nao_code}{{B}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Main Code}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Robot Navigation Header}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Robot Navigation Implementation}{47}}
\@setckpt{appendix}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{106}
\setcounter{lstlisting}{0}
}
