\relax 
\bibcite{social1}{1}
\bibcite{comedy1}{2}
\bibcite{social2}{3}
\bibcite{darpa1}{4}
\bibcite{zmp_human1}{5}
\bibcite{naogait1}{6}
\bibcite{icub_recog1}{7}
\bibcite{vslam1}{8}
\bibcite{path1}{9}
\bibcite{icub_net1}{10}
\bibcite{our_paper1}{11}
\bibcite{naodoc_motion1}{12}
\bibcite{naodoc_motion2}{13}
\bibcite{naodoc_motion3}{14}
\bibcite{NAOqi_overview1}{15}
\bibcite{qiBuild_tutorial1}{16}
\bibcite{sonar_issues1}{17}
\bibcite{memory1}{18}
\bibcite{sonar_ref1}{19}
\bibcite{sonar_ref2}{20}
\bibcite{sonar_ref3}{21}
\bibcite{naodoc_stiff1}{22}
\bibcite{naodoc_track1}{23}
\@setckpt{bibliography}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{23}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
