\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Platform}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Nao robot at Control/Robotics Research Lab}}{9}}
\newlabel{fig:nao1}{{3.1}{9}}
\citation{sonar_issues1}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Distance Sensors}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Nao sonar cones.}}{10}}
\newlabel{fig:sonar1}{{3.2}{10}}
\citation{qiBuild_tutorial1}
\citation{memory1}
\citation{sonar_ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distance measurement error at obtuse angles.}}{11}}
\newlabel{fig:sonar2}{{3.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programming}{11}}
\citation{naodoc_motion1}
\@setckpt{nao}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
