\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Platform}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Distance Sensors}{9}}
\citation{sonar_issues1}
\citation{NAOqi_overview1}
\citation{qiBuild_tutorial1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Nao robot at Control/Robotics Research Lab}}{10}}
\newlabel{fig:nao1}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programming}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Nao sonar cones.}}{11}}
\newlabel{fig:sonar1}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distance measurement error at obtuse angles.}}{11}}
\newlabel{fig:sonar2}{{3.3}{11}}
\citation{memory1}
\citation{sonar_ref1}
\citation{sonar_ref2}
\citation{sonar_ref3}
\citation{naodoc_motion2}
\citation{naodoc_motion1}
\citation{naodoc_track1}
\citation{naodoc_stiff1}
\citation{naodoc_motion3}
\@setckpt{nao}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
