\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Platform}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Nao robot at Control/Robotics Research Lab}}{8}}
\newlabel{fig:nao1}{{3.1}{8}}
\citation{naodoc_motion1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Nao sonar cones.}}{9}}
\newlabel{fig:sonar1}{{3.2}{9}}
\@setckpt{nao}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
