\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kinematics}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Planar robot simulation example.}}{20}}
\newlabel{fig:simFig1}{{4.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sensor Model}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sonar model points.}}{21}}
\newlabel{fig:sonar3}{{4.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}GODZILA Path Planner}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulation results.}}{24}}
\newlabel{fig:sim_plots1}{{4.3}{24}}
\@setckpt{simulation}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{3}
\setcounter{lstlisting}{0}
}
