\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Cog Humanoid Robot.}}{5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Nao robot at Control/Robotics Research Lab}}{14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Nao sonar cones.}}{15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Distance measurement error at obtuse angles.}}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Planar robot simulation example.}}{20}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sonar model points.}}{21}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulation results.}}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Nao sonar data.}}{26}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Nao time sequence.}}{27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
