\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Simulation showing component forces.}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Nao robot at Control/Robotics Research Lab}}{10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Nao sonar cones.}}{11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Distance measurement error at obtuse angles.}}{11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
